<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - Page</title>
    <link rel="stylesheet" href="../src/css/content/faq.css">
</head>

<body class="light">

    <div class="container">
        <section class="faq">
            <div class="section-title">
                <h1>Frequently Asked Questions</h1>
            </div>


            <div class="question-box">

                <div class="question">
                    <p>What is this about?</p>
                    <div class="btn btn-1">
                        <div></div>
                        <div class="rotate"></div>
                    </div>
                </div>

                <div class="answer">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod necessitatibus ullam impedit
                        placeat iure
                        molestiae vero corporis similique. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Quod necessitatibus ullam impedit placeat iure
                        molestiae vero corporis similique.</p>
                </div>

            </div>

            <div class="question-box">

                <div class="question">
                    <p>Do You Support Piracy?</p>
                    <div class="btn btn-2">
                        <div></div>
                        <div class="rotate"></div>
                    </div>
                </div>

                <div class="answer">
                    <p>No, supporting piracy is illegal and unethical. It is important to respect intellectual property
                        rights and use legal means to obtain content.</p>
                </div>

            </div>

            <div class="question-box">

                <div class="question">
                    <p>Do You Use Your Own Solutions?</p>
                    <div class="btn btn-3">
                        <div></div>
                        <div class="rotate"></div>
                    </div>
                </div>

                <div class="answer">
                    <p>Yes, we use our own solutions. We develop and provide our own products and services to meet the
                        needs of our customers.</p>
                </div>

            </div>
        </section>
    </div>

    <script src="../src/js/faq.js"></script>
</body>

</html>